/* Paleta de colores TESSA */
:root {
    --navy: #051224;
    --gold: #c5a059;
    --cream: #f4f1ea;
    --white: #ffffff;
    --gray: #e0e0e0;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--navy);
    color: var(--white);
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 60px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 8px;
    margin-bottom: 10px;
}

.slogan {
    color: var(--gold);
    font-size: 0.9rem;
    letter-spacing: 3px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--gold);
}

/* Grilla de pasos */
.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 60px;
}

.step-card {
    background: rgba(255,255,255,0.03);
    padding: 30px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.05);
}

.step-num {
    background: var(--gold);
    color: var(--navy);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-weight: bold;
}

/* Banner de Producto */
.product-banner {
    display: flex;
    flex-wrap: wrap;
    background: var(--white);
    color: var(--navy);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 60px;
}

.product-text {
    flex: 1;
    padding: 50px;
    min-width: 300px;
}

.product-visual {
    flex: 1;
    min-width: 300px;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.cta-button {
    display: inline-block;
    background: var(--navy);
    color: var(--white);
    padding: 15px 30px;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
    border-radius: 4px;
}

/* Tarjeta de Impacto */
.impact-card {
    background: var(--cream);
    color: var(--navy);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
}

.impact-stats {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.stat strong {
    display: block;
    font-size: 2.5rem;
}

.impact-footer {
    font-style: italic;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 20px;
}

footer {
    text-align: center;
    padding: 40px;
    font-size: 0.8rem;
    opacity: 0.5;
}
